DB_HOST="127.0.0.1"
DB_USERNAME="web_dev_proj_db"
DB_PASSWORD="your_db_user_password"
DB_SCHEMA="web_dev_proj_db"
MAIL_HOST="your_mail_host"
MAIL_USERNAME="your_mail_user"
MAIL_PSW="your_mail_psw"
MAIL_SMTP_SECURE="tls_secure"
MAIL_PORT="your_mail_port"
MAIL_DEFAULT_TO_ADDRESS="your_mail_default_to_address"
MAIL_DEFAULT_TO_NAME="your_mail_default_to_name"
MAIL_FROM_ADDRESS="your_mail_from_address"
MAIL_FROM_NAME="Michael Lavigna's Project Notification"
MAIL_CHARSET=UTF-8
MAIL_REPLY_TO_ADDRESS="your_mail_reply_to_address"
MAIL_REPLY_TO_NAME="your_mail_reply_to_name"